\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}What security issue does the data speak to?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}What would be the ideal metrics for security decision makers?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What are the metrics that exist in practice?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A definition of the metrics you can design from the dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An evaluation of the the metrics you have defined. This should include graphical representations of the metrics (e.g., histograms, scatter plots, time series, bar charts).}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{1}}
